<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorSurfaceContainer"
    tools:context=".presentation.dialog.CatalogMenuDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_catalog_menu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/dialog_catalog_menu_dragHandle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_catalog_menu_btnCatalogIcon"
            style="@style/Widget.MemoBase.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            app:icon="@drawable/ic_catalog_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_catalog_menu_dragHandle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/dialog_catalog_menu_tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_goneMarginEnd="24dp"
            android:text="@string/newCatalog"
            android:textAppearance="@style/TextAppearance.MemoBase.TitleLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/dialog_catalog_menu_tvSubtitle"
            app:layout_constraintEnd_toStartOf="@+id/dialog_catalog_menu_btnEdit"
            app:layout_constraintStart_toEndOf="@+id/dialog_catalog_menu_btnCatalogIcon"
            app:layout_constraintTop_toTopOf="@id/dialog_catalog_menu_btnCatalogIcon"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/dialog_catalog_menu_tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/value_createdDate"
            android:textAppearance="@style/TextAppearance.MemoBase.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_catalog_menu_btnCatalogIcon"
            app:layout_constraintEnd_toEndOf="@+id/dialog_catalog_menu_tvTitle"
            app:layout_constraintStart_toStartOf="@+id/dialog_catalog_menu_tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/dialog_catalog_menu_tvTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_catalog_menu_btnEdit"
            style="@style/Widget.MemoBase.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_catalog_menu_btnCatalogIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_catalog_menu_btnCatalogIcon" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dialog_catalog_menu_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:dividerColor="?attr/colorSurfaceContainerLowest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_catalog_menu_btnCatalogIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_catalog_menu_rvActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_catalog_menu_header"
        tools:itemCount="10"
        tools:listitem="@layout/item_dialog_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>