<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="64dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar_catalogs_btnMenu"
        style="@style/Widget.MemoBase.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconTint="?attr/colorPrimary"
        android:layout_marginStart="6dp"
        app:icon="@drawable/ic_app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MemoBase.TitleLarge"
        android:textSize="22sp"
        android:textColor="@color/on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_catalogs_btnSettings"
        app:layout_constraintStart_toEndOf="@+id/toolbar_catalogs_btnMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar_catalogs_btnSettings"
        style="@style/Widget.MemoBase.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_setting"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>